#MyEclipse Usage Data
#Mon Oct 12 07:30:35 BRT 2020
misc/arch=x86_64
bundle/com.genuitec.eclipse.startup.workspace=9
bundle/com.genuitec.eclipse.theming.ui=9
view/org.eclipse.ui.console.ConsoleView=14
bundle/com.genuitec.eclipse.theming.css=-1
editor/org.eclipse.jdt.ui.ClassFileEditorNoSource=1
misc/timestamp=12 de out. de 2020 10\:30\:35
devstyle/state/editorColor/Dracula_Theme=1
editor/org.eclipse.jdt.ui.CompilationUnitEditor=66
bundle/com.genuitec.eclipse.theming.scrollbar=-1
bundle/com.genuitec.eclipse.codetogether.ui=9
bundle/com.genuitec.eclipse.theming.base=-1
devstyle/state/iconsColor/primary=1
bundle/com.genuitec.eclipse.inlinesearch=9
misc/product/org.eclipse.epp.package.java.product=1
bundle/com.genuitec.eclipse.monitor=9
devstyle/state/enabled=1
bundle/com.genuitec.eclipse.webclipse.evergreen=9
bundle/com.genuitec.eclipse.news=-1
misc/period=14503748
view/org.eclipse.jdt.ui.SourceView=5
bundle/com.genuitec.eclipse.codetogether.epl=-1
devstyle/state/inlinesearch=1
bundle/com.genuitec.eclipse.ui.common.platform=10
misc/count=10
bundle/com.genuitec.eclipse.codetogether.cm=-1
devstyle/state/workbenchColor/Dark_Custom=1
view/org.eclipse.ui.views.ProblemView=11
bundle/com.genuitec.eclipse.meexplorer=9
misc/eclipseVersion/4.17.0.I20200902-1800=1
misc/productType/devstyle=1
misc/os=linux
bundle/com.genuitec.eclipse.meexplorer.jdt=9
devstyle/state/workbenchColor/Dark_Gray=1
editor/org.eclipse.jdt.ui.PropertiesFileEditor=10
view/org.eclipse.jdt.ui.PackageExplorer=46
bundle/com.genuitec.eclipse.webicons=10
misc/core_version=<unknown>
view/org.eclipse.ui.views.ContentOutline=1
misc/installmode/stable=0
view/org.eclipse.tm.terminal.view.ui.TerminalsView=2
misc/ws=gtk
bundle/com.genuitec.eclipse.patches=10
bundle/com.genuitec.eclipse.startup=9
view/org.eclipse.jdt.ui.JavadocView=5
misc/installmode/standalone=0
misc/locale=pt_BR
misc/workspace_hash=118271956
perspective/org.eclipse.jdt.ui.JavaPerspective=1
bundle/com.genuitec.eclipse.theming.epl=-1
bundle/com.genuitec.eclipsecolortheme.api=10
bundle/com.genuitec.eclipse.codetogether.core=9
bundle/com.genuitec.eclipse.theming.core=10
bundle/com.genuitec.eclipse.core.common.platform=10
